.main-cont {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #fbc7d4, #9796f0);
}
.appointment-card {
  background-color: #ffffff;
  width: 800px;
  border-radius: 10px;
  padding: 20px;
}
.form-card {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.heading {
  margin: 10px;
  font-weight: 500;
  font-size: x-large;
  margin-bottom: 20px;
  padding-left: 20px;
}
.title-label {
  margin: 10px;
  font-size: small;
  font-weight: 500;
  color: #b5b7c4;
}
.input-title {
  margin: 10px;
  height: 35px;
  width: 300px;
  border-radius: 5px;
  padding: 10px;
  outline: none;
  border-color: #b5b7c4;
  border-style: solid;
  margin-top: 2px;
}
.date-label {
  margin: 10px;
  font-size: small;
  font-weight: 500;
  color: #b5b7c4;
}
.date-input {
  margin: 10px;
  height: 35px;
  width: 300px;
  border-radius: 5px;
  padding: 10px;
  outline: none;
  border-color: #b5b7c4;
  border-style: solid;
  margin-top: 2px;
  cursor: pointer;
}
.btn {
  margin: 10px;
  height: 30px;
  width: 60px;
  border-radius: 5px;
  background-color: #8b5cf6;
  color: #ffffff;
  font-weight: 800;
  border: none;
  cursor: pointer;
}
.img {
  height: 180px;
  width: 300px;
}
.hr {
  width: 95%;
}
.appointment-starred {
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list-heading {
  font-size: medium;
}
.starred-button {
  height: 20px;
  width: 80px;
  color: #8b5cf6;
  border: #8b5cf6;
  border-radius: 20px;
  border-style: solid;
  border-width: 0.5px;
}
.ul-list {
  display: flex;
  flex-wrap: wrap;
}
.active-starred-tab {
  height: 20px;
  width: 80px;
  background-color: #8b5cf6;
  color: #ffffff;
}
